(tf_env) harshareddy@Marthalas-MacBook-Air scripts % python distilled_acc.py            
Starting script...
[nltk_data] Downloading package wordnet to
[nltk_data]     /Users/harshareddy/Documents/Major_project/MJ/nltk_dat
[nltk_data]     a...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package averaged_perceptron_tagger_eng to
[nltk_data]     /Users/harshareddy/Documents/Major_project/MJ/nltk_dat
[nltk_data]     a...
[nltk_data]   Package averaged_perceptron_tagger_eng is already up-to-
[nltk_data]       date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /Users/harshareddy/Documents/Major_project/MJ/nltk_dat
[nltk_data]     a...
[nltk_data]   Package omw-1.4 is already up-to-date!
NLTK downloads complete.
Using device: mps
Dataset loaded successfully.
Dataset Preview:
                                               tweet  class
0  !!! RT @mayasolovely: As a woman you shouldn't...      2
1  !!!!! RT @mleew17: boy dats cold...tyga dwn ba...      1
2  !!!!!!! RT @UrKindOfBrand Dawg!!!! RT @80sbaby...      1
3  !!!!!!!!! RT @C_G_Anderson: @viva_based she lo...      1
4  !!!!!!!!!!!!! RT @ShenikaRoberts: The shit you...      1
Preprocessing Tweets: 100%|██████████████████████████████████████████████████████████████████████████████████| 24783/24783 [00:00<00:00, 730368.01it/s]

Class Distribution Before Augmentation:
class
1    77.432111
2    16.797805
0     5.770084
Name: proportion, dtype: float64
Augmenting Class 0:  79%|██████████████████████████████████████████████████████████████████████             Augmenting Class 0:  80%|███████████████████████████████████████████████████████████████████████▏           Augmenting Class 0:  81%|████████████████████████████████████████████████████████████████████████▎          Augmenting Class 0:  83%|█████████████████████████████████████████████████████████████████████████▌         Augmenting Class 0:  84%|██████████████████████████████████████████████████████████████████████████▋        Augmenting Class 0:  85%|███████████████████████████████████████████████████████████████████████████▉       Augmenting Class 0:  87%|█████████████████████████████████████████████████████████████████████████████▏     Augmenting Class 0:  88%|██████████████████████████████████████████████████████████████████████████████▋    Augmenting Class 0:  90%|████████████████████████████████████████████████████████████████████████████████   Augmenting Class 0:  92%|█████████████████████████████████████████████████████████████████████████████████▋ Augmenting Class 0:  94%|███████████████████████████████████████████████████████████████████████████████████Augmenting Class 0:  96%|███████████████████████████████████████████████████████████████████████████████████Augmenting Class 0:  98%|███████████████████████████████████████████████████████████████████████████████████Augmenting Class 0:  99%|███████████████████████████████████████████████████████████████████████████████████Augmenting Class 0: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 1430/1430 [00:06<00:00, 207.59it/s]
Augmenting Class 1: 100%|████████████████████████████████████████| 19190/19190 [00:00<00:00, 5413188.09it/s]

Class Distribution After Augmentation:
class
1    50.965395
0    37.978382
2    11.056224
Name: proportion, dtype: float64
New dataset size: 37653
Some weights of DistilBertForSequenceClassification were not initialized from the model checkpoint at distilbert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight', 'pre_classifier.bias', 'pre_classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Starting DistilBERT Training...
/Users/harshareddy/Documents/Major_project/MJ/tf_env/lib/python3.12/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
Epoch 1/5: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1883/1883 [19:45<00:00,  1.59it/s, loss=0.1762]
Epoch 1, Average Loss: 0.2998
Epoch 2/5: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1883/1883 [28:06<00:00,  1.12it/s, loss=0.5126]
Epoch 2, Average Loss: 0.1469
Epoch 3/5: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1883/1883 [31:42<00:00,  1.01s/it, loss=0.5458]
Epoch 3, Average Loss: 0.0878
Epoch 4/5: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1883/1883 [29:26<00:00,  1.07it/s, loss=0.1836]
Epoch 4, Average Loss: 0.0528
Epoch 5/5: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1883/1883 [28:36<00:00,  1.10it/s, loss=0.0044]
Epoch 5, Average Loss: 0.0340
Extracting Embeddings: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1883/1883 [07:27<00:00,  4.21it/s]
Extracting Embeddings: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 471/471 [01:48<00:00,  4.33it/s]
Starting SVM Training...
Saved SVM model to 'models/svm_model.pkl'
Saved DistilBERT model to 'models/distilbert_model.pth'

DistilBERT-SVM Classifier Performance:
Accuracy: 0.94
Precision: 0.94
Recall: 0.94
F1-Score: 0.94

Results saved to 'results/distilbert_svm_classifier_performance.csv'
Script completed successfully.
(tf_env) harshareddy@Marthalas-MacBook-Air scripts % python logistic_regression.py 
[nltk_data] Downloading package wordnet to
[nltk_data]     /Users/harshareddy/Documents/Major_project/MJ/nltk_dat
[nltk_data]     a...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package averaged_perceptron_tagger_eng to
[nltk_data]     /Users/harshareddy/Documents/Major_project/MJ/nltk_dat
[nltk_data]     a...
[nltk_data]   Package averaged_perceptron_tagger_eng is already up-to-
[nltk_data]       date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /Users/harshareddy/Documents/Major_project/MJ/nltk_dat
[nltk_data]     a...
[nltk_data]   Package omw-1.4 is already up-to-date!
Preprocessing Tweets: 100%|██████████████████████████████████████████████████████████████████████████████████| 24783/24783 [00:00<00:00, 731756.23it/s]
Augmenting Class 0: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 1430/1430 [00:06<00:00, 212.01it/s]
Augmenting Class 1: 100%|███████████████████████████████████████████████████████████████████████████████████| 19190/19190 [00:00<00:00, 5036839.41it/s]
Fold 1/5
Fold 2/5
Fold 3/5
Fold 4/5
Fold 5/5

Cross-Validation Results for Logistic Regression:
Mean Accuracy: 0.91 (+/- 0.00)
Mean Precision: 0.90 (+/- 0.00)
Mean Recall: 0.91 (+/- 0.00)
Mean F1-Score: 0.90 (+/- 0.00)
Saved Logistic Regression model to 'models/logistic_regression_model.pkl'
Results saved to 'results/logistic_regression_performance.csv'
Script completed successfully.
(tf_env) harshareddy@Marthalas-MacBook-Air scripts % python naive_bayes.py 
[nltk_data] Downloading package wordnet to
[nltk_data]     /Users/harshareddy/Documents/Major_project/MJ/nltk_dat
[nltk_data]     a...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package averaged_perceptron_tagger_eng to
[nltk_data]     /Users/harshareddy/Documents/Major_project/MJ/nltk_dat
[nltk_data]     a...
[nltk_data]   Package averaged_perceptron_tagger_eng is already up-to-
[nltk_data]       date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /Users/harshareddy/Documents/Major_project/MJ/nltk_dat
[nltk_data]     a...
[nltk_data]   Package omw-1.4 is already up-to-date!
Preprocessing Tweets: 100%|██████████████████████████████████████████████████████████████████████████████████| 24783/24783 [00:00<00:00, 733072.18it/s]
Augmenting Class 0: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 1430/1430 [00:06<00:00, 213.17it/s]
Augmenting Class 1: 100%|███████████████████████████████████████████████████████████████████████████████████| 19190/19190 [00:00<00:00, 5416102.13it/s]
Fold 1/5
Fold 2/5
Fold 3/5
Fold 4/5
Fold 5/5

Cross-Validation Results for Naive Bayes:
Mean Accuracy: 0.85 (+/- 0.00)
Mean Precision: 0.86 (+/- 0.00)
Mean Recall: 0.85 (+/- 0.00)
Mean F1-Score: 0.84 (+/- 0.00)
Saved Naive Bayes model to 'models/naive_bayes_model.pkl'
Results saved to 'results/naive_bayes_performance.csv'
Script completed successfully.
(tf_env) harshareddy@Marthalas-MacBook-Air scripts % python svm.py 
[nltk_data] Downloading package wordnet to
[nltk_data]     /Users/harshareddy/Documents/Major_project/MJ/nltk_dat
[nltk_data]     a...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package averaged_perceptron_tagger_eng to
[nltk_data]     /Users/harshareddy/Documents/Major_project/MJ/nltk_dat
[nltk_data]     a...
[nltk_data]   Package averaged_perceptron_tagger_eng is already up-to-
[nltk_data]       date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /Users/harshareddy/Documents/Major_project/MJ/nltk_dat
[nltk_data]     a...
[nltk_data]   Package omw-1.4 is already up-to-date!
Preprocessing Tweets: 100%|██████████████████████████████████████████████████████████████████████████████████| 24783/24783 [00:00<00:00, 753673.74it/s]
Augmenting Class 0: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 1430/1430 [00:06<00:00, 215.24it/s]
Augmenting Class 1: 100%|███████████████████████████████████████████████████████████████████████████████████| 19190/19190 [00:00<00:00, 5391793.53it/s]
Fold 1/5
Fold 2/5
Fold 3/5
Fold 4/5
Fold 5/5

Cross-Validation Results for SVM:
Mean Accuracy: 0.92 (+/- 0.00)
Mean Precision: 0.92 (+/- 0.00)
Mean Recall: 0.92 (+/- 0.00)
Mean F1-Score: 0.92 (+/- 0.00)
Saved SVM model to 'models/svm_tfidf_model.pkl'
Results saved to 'results/svm_performance.csv'
Script completed successfully.
(tf_env) harshareddy@Marthalas-MacBook-Air scripts % python ann.py 
[nltk_data] Downloading package wordnet to
[nltk_data]     /Users/harshareddy/Documents/Major_project/MJ/nltk_dat
[nltk_data]     a...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package averaged_perceptron_tagger_eng to
[nltk_data]     /Users/harshareddy/Documents/Major_project/MJ/nltk_dat
[nltk_data]     a...
[nltk_data]   Package averaged_perceptron_tagger_eng is already up-to-
[nltk_data]       date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /Users/harshareddy/Documents/Major_project/MJ/nltk_dat
[nltk_data]     a...
[nltk_data]   Package omw-1.4 is already up-to-date!
Preprocessing Tweets: 100%|██████████████████████████████████████████████████████████████████████████████████| 24783/24783 [00:00<00:00, 751021.88it/s]
Augmenting Class 0: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 1430/1430 [00:06<00:00, 214.81it/s]
Augmenting Class 1: 100%|███████████████████████████████████████████████████████████████████████████████████| 19190/19190 [00:00<00:00, 5496735.22it/s]
Fold 1/5
Fold 2/5
Fold 3/5
Fold 4/5
Fold 5/5

Cross-Validation Results for ANN:
Mean Accuracy: 0.91 (+/- 0.00)
Mean Precision: 0.91 (+/- 0.00)
Mean Recall: 0.91 (+/- 0.00)
Mean F1-Score: 0.91 (+/- 0.00)
Saved ANN model to 'models/ann_model.pkl'
Results saved to 'results/ann_performance.csv'
Script completed successfully.
(tf_env) harshareddy@Marthalas-MacBook-Air scripts % python compare_results.py
Combined results saved to 'results/combined_performance.csv'
Comparison bar plot saved to 'plots/comparison_bar_plot.png'
Script completed successfully.
(tf_env) harshareddy@Marthalas-MacBook-Air scripts % 